{
  "private": true,
  "scripts": {
    "start": "node copy_resources.js && vite --host",
    "build": "node copy_resources.js && vite build --mode development",
    "build:prod": "node copy_resources.js && vite build",
    "copy_resources": "node copy_resources.js",
    "test": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "serve": "vite preview --port 5000 --host",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
